[00:18.85] Me fita que eu gosto de me enxergar
[00:22.62] Por dentro do teu olho, é tão bonito de lá
[00:26.50] Tem cor de Marte e teletransporte
[00:30.45] Pra galáxia que mora em você
[00:33.81] Me passeia que eu gosto de arrepiar
[00:38.28] Sob sua digitais é impossível calar
[00:42.21] É feito sorte, me abraça forte
[00:46.06] E tateia todo meu caminho
[00:49.78] Me prova, me enxerga, me sinta, me cheira
[00:53.69] E se deixa em mim, me escuta no pé do ouvido
[00:58.98] Todos teus sentidos que afetam os meus
[01:02.31] Que querem te ter, que tu me escreveu
[01:06.44] E mais uma vez
[01:11.11] Me beija que eu gosto da tua textura
[01:14.91] Do teu gosto frutado, sorriso colado
[01:18.88] O compasso acertado, o ritmo acelerado
[01:23.70] Encaixado no meu
[01:26.75] Me prova, me enxerga, me sinta, me cheira
[01:30.35] E se deixa em mim me escuta no pé do ouvido
[01:35.85] Todos teus sentidos que afetam os meus
[01:39.85] Que querem te ter, que tu me escreveu
[01:43.58] E mais uma vez
[01:46.02] Encontro lar
[01:48.12] No perfume da tua nuca
[01:50.23] Na curva do teu ombro
[01:51.98] E no teu respirar
[01:53.63] Nas tuas pernas
[01:54.80] Nas mãos, teu cabelo
[01:56.62] E no cheiro do beijo
[02:00.83] Que faz tu grudar
[02:03.48] Me prova, me enxerga, me sinta, me cheira
[02:07.27] E se deixa em mim, me escuta no pé do ouvido
[02:12.55] Todos teus sentidos que afetam os meus
[02:16.29] Que querem te ter, que tu me escreveu
[02:20.33] E mais uma vez
[02:22.67] Me prova, me enxerga, me sinta, me cheira
[02:26.56] E se deixa em mim, me escuta no pé do ouvido
[02:31.75] Todos teus sentidos que afetam os meus
[02:35.73] Que querem te ter, que tu me escreveu
[02:39.55] E mais uma vez
[02:43.84] Me bordou
[02:45.40] 